<RCC>
    <qresource prefix="/icons/actions/16">
        <file alias="application-exit.svg">icons/actions/16/application-exit.svg</file>
        <file alias="configure.svg">icons/actions/16/configure.svg</file>
        <file alias="document-close.svg">icons/actions/16/document-close.svg</file>
        <file alias="document-new.svg">icons/actions/16/document-new.svg</file>
        <file alias="document-open.svg">icons/actions/16/document-open.svg</file>
        <file alias="show-menu.svg">icons/actions/16/show-menu.svg</file>
        <file alias="view-fullscreen.svg">icons/actions/16/view-fullscreen.svg</file>
        <file alias="view-restore.svg">icons/actions/16/view-restore.svg</file>
    </qresource>
    <qresource prefix="/icons/actions/22">
        <file alias="application-exit.svg">icons/actions/22/application-exit.svg</file>
        <file alias="configure.svg">icons/actions/22/configure.svg</file>
        <file alias="document-close.svg">icons/actions/22/document-close.svg</file>
        <file alias="document-new.svg">icons/actions/22/document-new.svg</file>
        <file alias="document-open.svg">icons/actions/22/document-open.svg</file>
        <file alias="show-menu.svg">icons/actions/22/show-menu.svg</file>
        <file alias="view-fullscreen.svg">icons/actions/22/view-fullscreen.svg</file>
        <file alias="view-restore.svg">icons/actions/22/view-restore.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/16">
        <file alias="tabelo.svg">icons/apps/16/tabelo.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/22">
        <file alias="tabelo.svg">icons/apps/22/tabelo.svg</file>
    </qresource>
</RCC>
